{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d19nisbipnbc7398e5og-a.oregon-postgres.render.com;Port=5432;Database=casadeaxe_db;Username=casadeaxe_db_user;Password=96hkmUZoysMuhKZn608WxbiYjRDP3NFO;SSL Mode=Require;Trust Server Certificate=true"
  },


  "JwtSettings": {
    "SecretKey": "123456"
  }

}
